@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Itim&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');


#content {
    margin: 0 auto;
    max-width: 1600px;
  }
#background {
    height: 725px;
    background-color: rgba(30, 32, 30, 0.64); 
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a {
    text-align: center;
    color: #1a2443;
    text-decoration: none;
    padding: 35px;
}
body {
    background-color: white; 
    font-family: 'Itim','Bakbak One', cursive;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(175, 178, 181, 0.64);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(138, 133, 133);
    color: #2b2b25;
    text-align: center;
}    
.box-in-the-business {
    text-align: center;
}     
main section {
    text-align: center; 
}                   
#business-msg h1{
    text-align: center;
}
.Trade-Now, .trading {
    background-color: rgba(183, 103, 49, 0.64); 
    color: #0f0e0e;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover {
    background-color: #42b9e1; 
    color: #5a6fae;
} 
.msg {
    background-color: rgba(27, 100, 66, 0.64); 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: rgba(175, 178, 181, 0.64); 
    color: #252423;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #bfbbe4;
    font-family: 'Roboto','Roboto Condensed', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2 {
    color: #105198;
    font-family: 'Roboto','Roboto Condensed', sans-serif;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: #cd5225;
    text-decoration: none;
}
footer a:hover {
    color: #f5f5f5;
}
.logo {
    width: 80px
}

#business-img {
    width: 100%
}     
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}       
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.wideproduct-card, .support-card{
    margin: 200px 0;
}
.wideproduct-img, .support-img {
    border: 10px solid #d38013;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#business {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#business-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#business-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.wideproduct-img, .support-img, .stock-img {
    width: 100%;
}
.stock-img {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.wideproduct-card{
    grid-column: 2/5;
    grid-row: 2/3;
}
.support-card{
    grid-column: 7/10;
    grid-row: 2/3;
}

.support-img:hover, .wideproduct-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #business, .home-grid, .aboutus-grid, .stocklist-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #business {
        margin-top: 0;
    }
    #business-msg {
        margin-top: 0;
    }
    
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .wideproduct-card, .support-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .stock-img, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .aboutus-img, .aboutus2-img, .voo-img, .tesla-img{
        margin: 50px auto;
        width: 60%; 
    }
}




/* stocklist CSS */
.active {
    color: #d9c2a3;
    background-color: black; 
}
.stocklist-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.stocklist-title {
    font-family: 'Roboto','Roboto Condensed', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #6f7364;
    margin: 70px 0;
    border-top: 5px double;
    border-bottom: 5px double;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}
.voo-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px 10px #9ba08c;
}
.voo-text {
    grid-column: 4/7;
    grid-row: 3/4;
}
.tesla-img {
    grid-column: 5/9;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px 10px #a3a994;
}
.tesla-text {
    grid-column: 3/6;
    grid-row: 7/8;
}
.voo-text, .tesla-text {
    background-color: #d9c2a3;
    overflow: auto; 
    height: auto;
    
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}




/* aboutus CSS */
.active {
    color: #d9c2a3;
    background-color: black; 
}
.aboutus-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.aboutus-title {
    font-family: 'Roboto','Roboto Condensed', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #6f7364;
    margin: 70px 0;
    border-top: 5px double;
    border-bottom: 5px double;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}
.aboutus-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px 10px #9ba08c;
}
.aboutus-text {
    grid-column: 4/7;
    grid-row: 3/4;
}
.aboutus2-img {
    grid-column: 5/9;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px 10px #a3a994;
}
.aboutus2-text {
    grid-column: 3/6;
    grid-row: 7/8;
}
.aboutus-text, .aboutus2-text {
    background-color: #d9c2a3;
    overflow: auto; 
    height: auto;
    
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}